[00:00.04] 「これは僕の進化の過程の3ページ目です。」
[00:10.54] 
[00:21.44] 抱き占めたいから2本足で歩く
[00:26.78] 一人じゃ寂しいから君と息するよ
[00:34.28] 
[00:31.94] 「ねえママ、僕好きな人が出来たんだ。」
[00:39.71] "おめでとう"
[00:43.21] 
[00:44.67] 会いたいよ
[00:45.52] ねえ君は今頃誰の乳を吸って生きてるの？
[00:52.92] 言葉はもう覚えたかな？
[00:58.42] 
[01:06.84] 「パパ、ママ、ニーナ...」
[01:09.46] "よく出来ました。今すぐ行くね。"
[01:14.67] あれ？おかしいな...
[01:20.17] 
[01:16.79] 君を抱き占めるために浮かせた前足が
[01:22.88] 何故か君を傷つけ始めるんだ
[01:29.38] 
[01:28.12] 覚えたての言葉だって 君に突き刺すナイフ 切り裂く人生
[01:38.82] 「じゃあアタシがナイフ放つ前のその口を、この口で塞いであげましょう」
[01:55.82] 
[01:53.98] 相対のチュー
[01:55.48] キミは今からアタシの息を吸って生きてくの
[02:02.40] 言葉はもう唾液で錆びついた
[02:08.90] 
[02:37.30] ねえいつかの僕らはまた笑えるのかな
[02:45.80] 
[02:42.96] ねえ君は今さら僕の息を吸って
[02:48.83] 「大好き」だなんて言ってみせるの
[02:53.56] ねえ僕も好きだよ 「どうして」なんていらない
[02:59.32] 離さないから 何度も君と生きよう
[03:07.32] 
[03:05.25] 僕らはもういっそボンベのように一生
[03:10.35] 二人吐く言葉吸って息絶えて