[00:00.06] 「これは僕の進化の過程の3ページ目です。」
[00:10.56] 
[00:21.46] 抱き占めたいから2本足で歩く
[00:26.71] 一人じゃ寂しいから君と息するよ
[00:34.21] 
[00:31.94] 「ねえママ、僕好きな人が出来たんだ。」
[00:39.72] "おめでとう"
[00:43.22] 
[00:44.67] 会いたいよ
[00:45.51] ねえ君は今頃誰の乳を吸って生きてるの？
[00:52.95] 言葉はもう覚えたかな？
[00:58.45] 
[01:06.88] 「パパ、ママ、ニーナ...」
[01:09.43] "よく出来ました。今すぐ行くね。"
[01:14.69] あれ？おかしいな...
[01:20.19] 
[01:16.75] 君を抱き占めるために浮かせた前足が
[01:22.86] 何故か君を傷つけ始めるんだ
[01:29.36] 
[01:28.11] 覚えたての言葉だって 君に突き刺すナイフ 切り裂く人生
[01:38.88] 「じゃあアタシがナイフ放つ前のその口を、この口で塞いであげましょう」
[01:55.88] 
[01:53.97] 相対のチュー
[01:55.49] キミは今からアタシの息を吸って生きてくの
[02:02.41] 言葉はもう唾液で錆びついた
[02:08.91] 
[02:37.30] ねえいつかの僕らはまた笑えるのかな
[02:45.80] 
[02:42.92] ねえ君は今さら僕の息を吸って
[02:48.89] 「大好き」だなんて言ってみせるの
[02:53.56] ねえ僕も好きだよ 「どうして」なんていらない
[02:59.32] 離さないから 何度も君と生きよう
[03:07.32] 
[03:05.23] 僕らはもういっそボンベのように一生
[03:10.35] 二人吐く言葉吸って息絶えて